<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/ads_background"
    android:backgroundTint="@color/cardClr"
    android:padding="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/native_outer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ad_store"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="25dp"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="35dp"
            app:layout_constraintBottom_toTopOf="@+id/ad_headline"
            app:layout_constraintEnd_toEndOf="@+id/ad_media"
            app:layout_constraintStart_toStartOf="@+id/ad_media"
            app:layout_constraintTop_toBottomOf="@+id/ad_media">


            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/sponsored_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:text="sponsored"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/ad_store"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/ad_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Likee Magic Video App For Khusra type People."
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_headline" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_bg"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="AD"
            android:textColor="@color/primary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ad_call_to_action"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/small_curved_bg"
            android:backgroundTint="@color/primary"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:gravity="center"
            android:text="learn more"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_body" />

        <TextView
            android:id="@+id/ad_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="2dp"
            android:text="Native Title"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon" />

        <RatingBar
            android:id="@+id/ad_stars"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="84dp"
            android:layout_marginTop="40dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>




