<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".ui.fragment.SliderTabsFragment">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/trimmerTimeStamp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/timeStampLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Trim Duration"
            android:textColor="@color/light_Text"
            android:textSize="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/trimStartTime"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="02:30"
            android:textColor="@color/light_Text"
            android:textSize="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/yellow_arrow"
            />
        <TextView
            android:id="@+id/trimEndTime"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="03:30"
            android:textColor="@color/light_Text"
            android:textSize="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginBottom="@dimen/_2sdp"
        android:id="@+id/timeStampLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/timeStampStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/timeStampEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rangeSelectorLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/white_stroke"
                android:padding="@dimen/_2sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <com.iobits.photo_to_video_slides_maker.utils.VideoFrameView
                        android:id="@+id/videoFrameView"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:background="@color/black" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/frameSeekBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:max="100"
                android:progressDrawable="@drawable/seek_bar_progress_tp"
                android:thumb="@drawable/custom_cursor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/bottom_card_color"
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            >
            <LinearLayout
                android:id="@+id/speed"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/timmer"
                    android:layout_marginBottom="@dimen/_10sdp"
                    />
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trim"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/trimmer"
                    android:layout_marginBottom="@dimen/_10sdp"
                    />
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trim"
                    android:textSize="@dimen/_10sdp"
                    />

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/filters"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/filter"
                    android:layout_marginBottom="@dimen/_10sdp"
                    />
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/music"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/music"
                    android:layout_marginBottom="@dimen/_10sdp"
                    />
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music"
                    android:textSize="@dimen/_10sdp"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>