<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_card_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/speed_selector_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/speedSeekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:progressDrawable="@drawable/seek_bar_progress_tp"
            android:thumb="@drawable/speed_selector_thumb" />

        <TextView
            android:textSize="@dimen/_9sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.25"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/sp1"
            app:layout_constraintStart_toStartOf="@id/sp1"
            app:layout_constraintTop_toBottomOf="@id/sp1"
            android:textColor="@color/light_Text"
            />
        <TextView
            android:textSize="@dimen/_9sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/sp2"
            app:layout_constraintStart_toStartOf="@id/sp2"
            app:layout_constraintTop_toBottomOf="@id/sp2"
            android:textColor="@color/light_Text"
            />
        <TextView
            android:textSize="@dimen/_9sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/sp3"
            app:layout_constraintStart_toStartOf="@id/sp3"
            app:layout_constraintTop_toBottomOf="@id/sp3"
            android:textColor="@color/light_Text"
            />
        <TextView
            android:textSize="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Original"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/sp4"
            app:layout_constraintStart_toStartOf="@id/sp4"
            app:layout_constraintTop_toBottomOf="@id/sp4"
            android:textColor="@color/white"
            />
        <TextView
            android:textSize="@dimen/_9sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/sp5"
            app:layout_constraintStart_toStartOf="@id/sp5"
            app:layout_constraintTop_toBottomOf="@id/sp5"
            android:textColor="@color/light_Text"
            />
        <TextView
            android:textSize="@dimen/_9sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/sp6"
            app:layout_constraintStart_toStartOf="@id/sp6"
            app:layout_constraintTop_toBottomOf="@id/sp6"
            android:textColor="@color/light_Text"
            />
        <TextView
            android:textSize="@dimen/_9sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/sp7"
            app:layout_constraintStart_toStartOf="@id/sp7"
            app:layout_constraintTop_toBottomOf="@id/sp7"
            android:textColor="@color/light_Text"
            />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.065"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.21"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.645"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sp6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.785"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sp7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>