<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >


    <RelativeLayout
        android:layout_marginTop="@dimen/_40sdp"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_sheet_bg_for_rating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Do you like the app?"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emoji" />
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate your experience"
        android:textColor="@color/light_Text"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />
    <ImageView
        android:id="@+id/cross"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/cross"
        android:padding="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_55sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.willy.ratingbar.RotationRatingBar
        android:id="@+id/simpleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srb_clearRatingEnabled="true"
        app:srb_clickable="true"
        app:srb_isIndicator="false"
        app:srb_minimumStars="1"
        app:srb_numStars="5"
        app:srb_rating="0"
        app:srb_scrollable="true"
        app:srb_starHeight="35dp"
        app:srb_starPadding="8dp"
        app:srb_stepSize="1"
        app:srb_drawableEmpty="@drawable/empty_star"
        app:srb_drawableFilled="@drawable/fill_star"/>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleRatingBar">

        <LinearLayout
            android:id="@+id/comment1"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/stroke_btn"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/ad_view"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/comment1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:text="Great UI"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment2"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/stroke_btn"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/ad_view"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/comment2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:text="Effective"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment3"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/stroke_btn"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/ad_view"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/comment3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:text="Helpful"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

        <LinearLayout
            android:id="@+id/comment4"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/_10sdp"

            android:background="@drawable/stroke_btn"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/ad_view"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/comment4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:text="Convenient"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment5"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/stroke_btn"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/comment5_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:text="Engaging"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Start"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:background="@drawable/btn_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

        <TextView
            android:id="@+id/start_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_25sdp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/emoji"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/emoji5"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>